/* reset.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}
img{
  max-width: 100%;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.content{
  height: calc(100vh - 130px);
  overflow: auto;
}
.category-grid .row{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
}
.category-grid .category-item{
  width:100%;
  border-radius: 8px;
  border:none;
  background:rgba(255 255 255 / 0.6);
  box-shadow: 0px 0px 1px rgb(34 34 34 / 30%);
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.scroll-container {
  display: flex;
  gap: 10px;
  overflow-x: auto; /* 가로 스크롤 활성화 */
  padding: 10px;
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #ccc transparent;
  user-select: none;
  user-select: none; /* 텍스트 선택 방지 */
  -webkit-overflow-scrolling: touch; /* iOS에서 부드러운 스크롤 */
}

.scroll-container::-webkit-scrollbar {
  height: 6px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.scroll-item {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0;
  pointer-events: none; /* 이미지 드래그 방지 */
}